{
	"name": "test-pino",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"description": "some description",
	"repository": {
		"type": "git",
		"url": "https://github.com/surak8/test-pino.git"
	},
	"author": {
		"name": "rik cousens",
		"email": "rik.cousens@gmail.com"
	},
	"contributors": [
		{
			"name": "rik cousens",
			"email": "rik.cousens@gmail.com"
		}
	],
	"dependencies": {
		"fs": "^0.0.1-security",
		"path": "^0.12.7",
		"pino": "6.10.0",
		"pino-abstract-transport": "0.5.0"
	},
	"devDependencies": {},
	"scripts": {
		"clean": "yarn clean:0&&yarn clean:1&&yarn clean:2&&yarn clean:3",
		"clean:0": "IF EXIST logs RD /Q/S logs",
		"clean:1": "IF EXIST node_modules RD /Q/S node_modules",
		"clean:2": "IF EXIST package-lock.json DEL /Q package-lock.json",
		"clean:3": "IF EXIST yarn.lock DEL /Q yarn.lock"
	}
}
